<!DOCTYPE html>
<html>
  <head>
    <title>What's holding us back on our way towards Open Science? | Willi Rath</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Vollkorn);
      @import url('https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,600i,700,700i,900,900i');
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @page {
          size: 908px 681px;
          margin: 0;
      }
      @media print {
          .remark-slide-scaler {
              width: 100% !important;
              height: 100% !important;
              transform: scale(1) !important;
              top: 0 !important;
              left: 0 !important;
          }
      }
      body {
          font-family: 'Vollkorn', serif;
          font-weight: 400; }
      h1, h2, h3, h4 {
        font-weight: 500;
      }
      blockquote {
          background: #f9f9f9;
          border-left: 10px solid #ccc;
          margin: 2px 0.5em;
          padding: 2px 1.5em;
      }
      strong {
          font-weight: 600;
      }
      em {
          font-style: italic;
      }
      a {
          color: #778;
          text-underline-position: under;
          word-wrap: break-word;
      }

      .smaller { font-size: 0.75em; }
      .remark-code, .remark-inline-code {
          font-family: 'Ubuntu Mono';
          font-size: 0.8em
      }

    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'what_is_holding_us_back_on_our_way_towards_open_science.md'
      });
    </script>
  </body>
</html>
